{
  "name": "book-room",
  "version": "0.1.0",
  "description": "Manage room usage via a simple multi-platform app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --open",
    "server": "nodemon server.js",
    "build": "webpack -p --progress --colors",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": "https://github.com/txwkx/book-room.git",
  "author": "Todor Tsankov",
  "license": "MIT",
  "homepage": "/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^1.1.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "acron": "^1.0.5",
    "ajv-keywords": "^3.4.0",
    "axios": "^0.18.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bourbon": "^4.3.4",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "enzyme": "^3.10.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^4.3.0",
    "moment": "^2.19.1",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-day-picker": "^7.0.6",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "shortid": "^2.2.8",
    "tar": "^4.4.10",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.0"
  },
  "jest": {
    "moduleNameMapper": {
      ".scss$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
